ServerRoot "/var/www/html"
DocumentRoot "/var/www/html"
Listen 80

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /dev/null
CustomLog /dev/null