ServerRoot "/var/www/html"
Listen 80

<VirtualHost *:80>
    DocumentRoot "/var/www/html/src"
    DirectoryIndex index.php

    <Directory "/var/www/html/src">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>